<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="css">
    <script src="https://kit.fontawesome.com/e842829c9a.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">
    <title>Joar Taylor</title>
</head>
<body class = resume-page-height>

    <main>

        <div class="grid-container">
            <header>
                <div class="profile-picture"><img src="images/profilbild.JPG" alt="profile picture"></div>
                <h1 class="name" >Joar Taylor</h1>
        </header>

            <label for="nav-toggle" class="nav-toggle-label">
                <span class="hamburger-icon">☰</span>
            </label>


            <input type="checkbox" class="nav-toggle" id="nav-toggle">

            <nav class="main-nav">
                
                <ul class="menu">

                        <li class="about"> <a href="index.html" >OM MIG</a></li>
                        <li class="resume resume-page"><a  href="resume.html" >CV</a></li>
                        <li class="portfolio"><a href="portfolio.html" >PORTFOLIO</a></li>
                        <li class="contact"><a href="contact.html" >KONTAKT</a></li>

                    </ul>
            </nav>

            <div class="main-section resume-section">
                   
            <h2>CV</h2>
            <h3>Min livserfarenhet och utbildning så här långt!</h3>
            <section class="content-main-section">
            <article class="left-article">
            <h4>Arbetslivserfarenhet</h4>
                <ul>
                    <li>Prime Care  April - Sept 2022, fysioterapeut- konsult</li>
                    
                    <li>Södersjukhuset Handkirurgiska Kliniken - Rehabenheten Aug 2020 - Maj 2021, Fysioterapeut specialistvård, internutbildad, vanlig & mer “halvakut” mottagning</li>
                    
                    <li>Hedman & Malmén Sjukgymnastik Jan 2018 - maj 2019, Fysioterapeut, kliniskt arbete med inriktning på motions- och idrottsskador, samt ansvarig för vård via privatförsäkringar och kontakt med försäkringsbolag</li>
                    
                    <li>Södermalms Kiropraktor & Rehabklinik Juli 2017 -  Dec 2017, Fysioterapeut primärvård</li>
                </ul>
            </article>
                <article class="right-article"><h4>Utbildning</h4>
                <ul>
                    <li>Chas Academy - Fullstack Javascript - pågående, klar 2024  
                    </li>
                    
                    <li>Medicinsk Kandidatexamen- fysioterapeutexamen, Karolinska Institutet 180hp – Examen juni 2017 	</li>
                    
                    <li>Från idé till tjänsteföretagande - hälso- och sjukvård i förvandling, Karolinska Institutet/ Stockholm School of Entrepreneurship 7.5hp</li>
                    
                    <li>Statsvetenskap 1 30hp, Mikroekonomi med tillämpningar 15hp, Stockholms Universitet </li>
                    
                    <li>OMT-Steg 1 HT 2017, Dry needling VT 2018
                    </li>
                    
                    <li>Militär Grundutbildning 2019/20 (11 mån), Mekaniker Mekanik Armén. Försvarsmaktens tekniska skola (FMTS), Halmstad</li>
                    
                    <li>Gymnasieexamen 2014, Na/Na, profil matematik/programmering</li>
                    
                    <li>Övrigt: BC-körkort (tung lastbil), truck-kort, Militär Skyddsvakt</li>
                </ul>
            </article>

            </section>
            </div>

            
        </div>

    </main>
</body>
</html>